In [1]:
import pandas as pd

In [2]:
train_df=pd.read_csv('train.csv')
test_df=pd.read_csv('test.csv')

In [3]:
test_df.isnull().sum()

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
dtype: int64

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [5]:
#열 삭제 
train_df.drop(['casual', 'registered'], axis=1, inplace=True)

In [6]:
train_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,1
...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,88

In [7]:
test_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014
...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981

In [8]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: float64(3), int64(6), object(1)
memory usage: 850.6+ KB

In [9]:
train_df['year']=train_df['datetime'].str[:4]
train_df['month']=train_df['datetime'].str[5:7]
train_df['day']=train_df['datetime'].str[8:11]
train_df['hour']=train_df['datetime'].str[11:13]

test_df['year']=test_df['datetime'].str[:4]
test_df['month']=test_df['datetime'].str[5:7]
test_df['day']=test_df['datetime'].str[8:11]
test_df['hour']=test_df['datetime'].str[11:13]

In [10]:
train_df.drop(['datetime'], axis=1, inplace=True)

In [11]:
train_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0000,16,2011,01,01,00
1,1,0,0,1,9.02,13.635,80,0.0000,40,2011,01,01,01
2,1,0,0,1,9.02,13.635,80,0.0000,32,2011,01,01,02
3,1,0,0,1,9.84,14.395,75,0.0000,13,2011,01,01,03
4,1,0,0,1,9.84,14.395,75,0.0000,1,2011,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,336,2012,12,19,19
10882,4,0,1,1,14.76,17.425,57,15.0013,241,2012,12,19,20
10883,4,0,1,1,13.94,15.910,61,15.0013,168,2012,12,19,21
10884,4,0,1,1,13.94,17.425,61,6.0032,129,2012,12,19,22
10885,4,0,1,1,13.12,16.665,66,8.9981,88,2012,12,19,23

In [12]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      10886 non-null  int64
 1   holiday     10886 non-null  int64
 2   workingday  10886 non-null  int64
 3   weather     10886 non-null  int64
 4   temp        10886 non-null  float64
 5   atemp       10886 non-null  float64
 6   humidity    10886 non-null  int64
 7   windspeed   10886 non-null  float64
 8   count       10886 non-null  int64
 9   year        10886 non-null  object
 10  month       10886 non-null  object
 11  day         10886 non-null  object
 12  hour        10886 non-null  object
dtypes: float64(3), int64(6), object(4)
memory usage: 1.1+ MB

In [13]:
X_train=train_df.drop(['count', 'year'], axis=1)
y_train=train_df['count']
X_test=test_df.drop(['datetime', 'year'], axis=1, inplace=False)

In [14]:
from sklearn.ensemble import RandomForestRegressor

In [15]:
rf=RandomForestRegressor(n_estimators=100)

In [16]:
rf.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [17]:
y_pred=rf.predict(X_test)

In [18]:
y_pred

array([ 14.42,   6.  ,   7.73, ..., 113.93, 100.04,  57.1 ])

In [19]:
submission=pd.DataFrame({"datetime":test_df['datetime'],"count":y_pred})

In [20]:
submission

                 datetime   count
0     2011-01-20 00:00:00   14.42
1     2011-01-20 01:00:00    6.00
2     2011-01-20 02:00:00    7.73
3     2011-01-20 03:00:00    3.48
4     2011-01-20 04:00:00    2.90
...                   ...     ...
6488  2012-12-31 19:00:00  249.84
6489  2012-12-31 20:00:00  165.06
6490  2012-12-31 21:00:00  113.93
6491  2012-12-31 22:00:00  100.04
6492  2012-12-31 23:00:00   57.10

[6493 rows x 2 columns]

In [22]:
submission.to_csv('170142.csv', index=False)

In [23]:
tt=pd.read_csv('170142.csv')
tt

                 datetime   count
0     2011-01-20 00:00:00   14.42
1     2011-01-20 01:00:00    6.00
2     2011-01-20 02:00:00    7.73
3     2011-01-20 03:00:00    3.48
4     2011-01-20 04:00:00    2.90
...                   ...     ...
6488  2012-12-31 19:00:00  249.84
6489  2012-12-31 20:00:00  165.06
6490  2012-12-31 21:00:00  113.93
6491  2012-12-31 22:00:00  100.04
6492  2012-12-31 23:00:00   57.10

[6493 rows x 2 columns]

In [26]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      10886 non-null  int64
 1   holiday     10886 non-null  int64
 2   workingday  10886 non-null  int64
 3   weather     10886 non-null  int64
 4   temp        10886 non-null  float64
 5   atemp       10886 non-null  float64
 6   humidity    10886 non-null  int64
 7   windspeed   10886 non-null  float64
 8   month       10886 non-null  object
 9   day         10886 non-null  object
 10  hour        10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB

In [25]:
X_train

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0000,01,01,00
1,1,0,0,1,9.02,13.635,80,0.0000,01,01,01
2,1,0,0,1,9.02,13.635,80,0.0000,01,01,02
3,1,0,0,1,9.84,14.395,75,0.0000,01,01,03
4,1,0,0,1,9.84,14.395,75,0.0000,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,12,19,19
10882,4,0,1,1,14.76,17.425,57,15.0013,12,19,20
10883,4,0,1,1,13.94,15.910,61,15.0013,12,19,21
10884,4,0,1,1,13.94,17.425,61,6.0032,12,19,22
10885,4,0,1,1,13.12,16.665,66,8.9981,12,19,23