In [1]:
import pandas as pd

In [2]:
train_df=pd.read_csv("train.csv")
test_df=pd.read_csv("test.csv")

In [3]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_df.info()
print('-'*50)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [5]:
train_df=train_df.drop(['PassengerId', 'Name', 'Ticket'], axis=1)
test_df=test_df.drop([ 'Name', 'Ticket'], axis=1)

In [6]:
print(train_df.head(5))
print('_'*50)
print(test_df.head(5))

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S
__________________________________________________
   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0          892       3    male  34.5      0      0   7.8292   NaN        Q
1          893       3  female  47.0      1      0   7.0000   NaN        S
2          894       2    male  62.0      0      0   9.6875   NaN        Q
3          895       3    male  27.0      0      0   8.6625   NaN        S
4          896       3  female  22.0      1      1  12.2875   NaN        S

In [7]:
train_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
pclass_train_dummies=pd.get_dummies(train_df['Pclass'])
pclass_test_dummies=pd.get_dummies(test_df['Pclass'])

pclass_train_dummies.columns=['P1','P2','P3']
pclass_test_dummies.columns=['P1','P2','P3']

train_df=train_df.drop(['Pclass'], axis=1)
test_df=test_df.drop(['Pclass'], axis=1)

train_df=train_df.join(pclass_train_dummies)
test_df=test_df.join(pclass_test_dummies)

In [9]:
sex_train_dummies=pd.get_dummies(train_df['Sex'])
sex_test_dummies=pd.get_dummies(test_df['Sex'])

sex_train_dummies.columns=['Female', 'male']
sex_test_dummies.columns=['Female', 'male']

train_df.drop(['Sex'], axis=1, inplace=True)
test_df.drop(['Sex'], axis=1, inplace=True)

train_df=train_df.join(sex_train_dummies)
test_df=test_df.join(sex_test_dummies)

In [10]:
train_df

,Survived,Age,SibSp,Parch,Fare,Cabin,Embarked,P1,P2,P3,Female,male
0,0,22.0,1,0,7.2500,NaN,S,0,0,1,0,1
1,1,38.0,1,0,71.2833,C85,C,1,0,0,1,0
2,1,26.0,0,0,7.9250,NaN,S,0,0,1,1,0
3,1,35.0,1,0,53.1000,C123,S,1,0,0,1,0
4,0,35.0,0,0,8.0500,NaN,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.0,0,0,13.0000,NaN,S,0,1,0,0,1
887,1,19.0,0,0,30.0000,B42,S,1,0,0,1,0
888,0,NaN,1,2,23.4500,NaN,S,0,0,1,1,0
889,1,26.0,0,0,30.0000,C148,C,1,0,0,0,1
890,0,32.0,0,0,7.7500,NaN,Q,0,0,1,0,1

In [11]:
train_df.isnull().sum()

Survived      0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
P1            0
P2            0
P3            0
Female        0
male          0
dtype: int64

In [12]:
test_df.isnull().sum()

PassengerId      0
Age             86
SibSp            0
Parch            0
Fare             1
Cabin          327
Embarked         0
P1               0
P2               0
P3               0
Female           0
male             0
dtype: int64

In [13]:
#결측치 채우기
train_df['Age'].fillna(train_df['Age'].mean(), inplace=True)
test_df['Age'].fillna(train_df['Age'].mean(), inplace=True)

In [20]:
test_df['Fare'].fillna(0, inplace=True)

In [27]:
train_df

,Survived,Age,SibSp,Parch,Fare,Cabin,Embarked,P1,P2,P3,Female,male
0,0,22.000000,1,0,7.2500,NaN,S,0,0,1,0,1
1,1,38.000000,1,0,71.2833,C85,C,1,0,0,1,0
2,1,26.000000,0,0,7.9250,NaN,S,0,0,1,1,0
3,1,35.000000,1,0,53.1000,C123,S,1,0,0,1,0
4,0,35.000000,0,0,8.0500,NaN,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,NaN,S,0,1,0,0,1
887,1,19.000000,0,0,30.0000,B42,S,1,0,0,1,0
888,0,29.699118,1,2,23.4500,NaN,S,0,0,1,1,0
889,1,26.000000,0,0,30.0000,C148,C,1,0,0,0,1
890,0,32.000000,0,0,7.7500,NaN,Q,0,0,1,0,1

In [26]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Age       891 non-null    float64
 2   SibSp     891 non-null    int64
 3   Parch     891 non-null    int64
 4   Fare      891 non-null    float64
 5   Cabin     204 non-null    object
 6   Embarked  889 non-null    object
 7   P1        891 non-null    uint8
 8   P2        891 non-null    uint8
 9   P3        891 non-null    uint8
 10  Female    891 non-null    uint8
 11  male      891 non-null    uint8
dtypes: float64(2), int64(3), object(2), uint8(5)
memory usage: 53.2+ KB

In [23]:
train_df.isnull().sum()

Survived      0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
P1            0
P2            0
P3            0
Female        0
male          0
dtype: int64

In [24]:
test_df.isnull().sum()

PassengerId      0
Age              0
SibSp            0
Parch            0
Fare             0
Cabin          327
Embarked         0
P1               0
P2               0
P3               0
Female           0
male             0
dtype: int64

In [28]:
train_df.drop(['Cabin'], axis=1, inplace=True)

In [30]:
test_df.drop(['Cabin'], axis=1, inplace=True)

In [29]:
train_df

,Survived,Age,SibSp,Parch,Fare,Embarked,P1,P2,P3,Female,male
0,0,22.000000,1,0,7.2500,S,0,0,1,0,1
1,1,38.000000,1,0,71.2833,C,1,0,0,1,0
2,1,26.000000,0,0,7.9250,S,0,0,1,1,0
3,1,35.000000,1,0,53.1000,S,1,0,0,1,0
4,0,35.000000,0,0,8.0500,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,S,0,1,0,0,1
887,1,19.000000,0,0,30.0000,S,1,0,0,1,0
888,0,29.699118,1,2,23.4500,S,0,0,1,1,0
889,1,26.000000,0,0,30.0000,C,1,0,0,0,1
890,0,32.000000,0,0,7.7500,Q,0,0,1,0,1

In [31]:
test_df

,PassengerId,Age,SibSp,Parch,Fare,Embarked,P1,P2,P3,Female,male
0,892,34.500000,0,0,7.8292,Q,0,0,1,0,1
1,893,47.000000,1,0,7.0000,S,0,0,1,1,0
2,894,62.000000,0,0,9.6875,Q,0,1,0,0,1
3,895,27.000000,0,0,8.6625,S,0,0,1,0,1
4,896,22.000000,1,1,12.2875,S,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,29.699118,0,0,8.0500,S,0,0,1,0,1
414,1306,39.000000,0,0,108.9000,C,1,0,0,1,0
415,1307,38.500000,0,0,7.2500,S,0,0,1,0,1
416,1308,29.699118,0,0,8.0500,S,0,0,1,0,1
417,1309,29.699118,1,1,22.3583,C,0,0,1,0,1

In [32]:
train_df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [34]:
train_df['Embarked'].fillna('S', inplace=True)

In [37]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Age       891 non-null    float64
 2   SibSp     891 non-null    int64
 3   Parch     891 non-null    int64
 4   Fare      891 non-null    float64
 5   Embarked  891 non-null    object
 6   P1        891 non-null    uint8
 7   P2        891 non-null    uint8
 8   P3        891 non-null    uint8
 9   Female    891 non-null    uint8
 10  male      891 non-null    uint8
dtypes: float64(2), int64(3), object(1), uint8(5)
memory usage: 46.2+ KB

In [40]:
embarked_train_dummies=pd.get_dummies(train_df['Embarked'])
embarked_test_dummies=pd.get_dummies(test_df['Embarked'])

embarked_train_dummies.columns=['S', 'C', 'Q']
embarked_test_dummies.columns=['S', 'C', 'Q']

train_df.drop(['Embarked'], axis=1, inplace=True)
test_df.drop(['Embarked'], axis=1, inplace=True)

train_df=train_df.join(embarked_train_dummies)
test_df=test_df.join(embarked_test_dummies)

In [42]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Age       891 non-null    float64
 2   SibSp     891 non-null    int64
 3   Parch     891 non-null    int64
 4   Fare      891 non-null    float64
 5   P1        891 non-null    uint8
 6   P2        891 non-null    uint8
 7   P3        891 non-null    uint8
 8   Female    891 non-null    uint8
 9   male      891 non-null    uint8
 10  S         891 non-null    uint8
 11  C         891 non-null    uint8
 12  Q         891 non-null    uint8
dtypes: float64(2), int64(3), uint8(8)
memory usage: 41.9 KB

In [43]:
X_train=train_df.drop(['Survived'], axis=1)
y_train=train_df['Survived']

In [46]:
X_test=test_df.drop(['PassengerId'], axis=1)

In [52]:
from sklearn.linear_model import LogisticRegression

In [53]:
#로지스틱회귀
logreg=LogisticRegression()

In [54]:
logreg.fit(X_train,y_train)

C:\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [55]:
y_pred=logreg.predict(X_test)

In [57]:
logreg.score(X_train, y_train)

0.8058361391694725

In [61]:
#랜덤포레스트
from sklearn.ensemble import RandomForestClassifier

In [64]:
rf=RandomForestClassifier(n_estimators=100)
rf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [65]:
rf.score(X_train,y_train)

0.9820426487093153

In [66]:
y_pred=rf.predict(X_test)

In [68]:
submission=pd.DataFrame({'PassengerId': test_df['PassengerId'], 'Survived':y_pred})
submission.to_csv('titanic.csv', index=False)

In [69]:
temp=pd.read_csv('titanic.csv')
temp

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]